# ChessDotCore

./: .gitignore  ChessDotCore.csproj  ChessDotCore.sln  README.md
Bots.Interfaces/: IChessBot.cs
Engine/: Board.cs  Chess.cs  Game.cs  GameInformation.cs  Move.cs  Piece.cs  Square.cs
Engine.Interfaces/: Color.cs  GameState.cs  IBoard.cs  IChess.cs  IGame.cs  IGameInformation.cs  IMove.cs  IPiece.cs  ISquare.cs  PieceType.cs
Engine.Utilities/: EngineUtilities.cs  FenParser.cs  PgnParser.cs
Engine.Utilities.Interfaces/: IEngineUtilities.cs  IFenParser.cs  IPgnParser.cs
